<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/customdialog"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dp">
    <ListView
            android:id="@+id/list_tutorial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#BEBEBE"/>
</LinearLayout>